::::::::::::::,:::,,,,,,,,,,,,,,:*?%SSSSS%SS%%%%%%SSSS%SSS##S?+:::::::::::::::::::::::::::::::::::::
::::::::::::::,:::::,,,,,,,,,,,::*?%SS#SSSS%%SS%S%#SS%%SSSSS%%?+::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,,,,,,,,;?**?%%S#SSSS%SSSS%S#S%%##SS%?%%S%*;::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::,,,:*?%??%SS##SSSSS#SS%SSSSS##S%%SS###S?;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*?%??%S####SS##SSSS#SSS##S%SS#@####S?+;:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*?%%?%S########SSSS#SS#SS%S######@@#S%*;::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*?%%%S#########S#SS#SS#S#SS#S##S#S#@#S?*;:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::,:*?%%%S#########SSSSSS#S##SSSSS%%SS?S##S?*;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::,+?%SS%%########S#S%SSSSS##%S#SSSS%S%?SSS%**::::::::::::::::::::::::::::
:::::::::::::::::::::::::::,:*?%SSS%####S###SSSSS##SS#S%######SSSSSS%S*+;:::::::::::,,,,::::::::::::
:::::::::::::::::::::::::::,;??%SSS%#####S###SSSS#SSSS%SS##SSS%?%%%S%??;+:::::::::,,,,,,,,:,::::::::
::::::::::::::::::::::::::,:*%SSSSSSS########SSS##%%S%%SSS%%%???*??%S%%?;;::::::::,,,,,,,,,,::::::::
:::::::::::::::::::::::::::,+%SSSSSSS########S#SS%%%%%%%%%%%%%SS?;%?%???+::::,,,,,,,,,,,,,::::::::::
:::::::::::::::::::::::::::,;?%SSSSSS#######S##%%%%%%%%SS%%SSSSSS++????+*:,,,,,,,,,,,,,,,:::::::::::
:::::::::::::::::::::::::::,;??%%SSSS####S#SSSS%%%%%%%SSSSSSSS%%%?;*****;;,,,,,,,,,,,,,,,:::::::::::
:::::::::::::::::::::::::::,;???%SSSSS###SSSS%%%%SSSSSSSSSS%%%SSSS%**++*;;:,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::::,,+*???%SSSSS##SS%%%%S#####SS##SS%%%SSSSS%?*;;+;:,,,,,,,,,,,,,::::::::::::
:::::::::::::::::::::::::,,,;*???%%SSSSSSSSSSSS#########SSS%%SSS###%??+::+:,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::,,,,,+????%SS%SSSSSS###@@@@@@@##SS%%%SSSSSSS%??;,;;,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::,,,,,,,;???%%%S%%SS%S#@@@@@@@@@@##SS%%%%SSSSSSS%?*:,;,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::,,,,,,,,,+??%%%%SS?%%?%S@@@#@@@@@@##SS%%%%SSSSSSS%??;,:,,,,,,,,,,,,,::::::::::::
:::::::::::::::::::,,,,,,,,,,;*?%%SSSS?????S#@@@@@@@###SS%%%%%SS##SS%S??*:,,,,,,,,,,,,,,::::::::::::
:::::::::::::::::::,,,,,.,,,,,+?%S###@%????%S#@@@@@##SSS%%??%%SS###S%%%??+:,,,,,,,,,,,,:::::::::::::
:::::::::::::::::::,,,.......,*%%S##@@S*%%%??%S#####SSS%%%%%%?%SS###S%%??+;,,,,,,,,,,,,::::::::::::,
:::::::::::::::::::,,,,,..,,.:*?%S#@@@S%%SSS%??%S%%S%%%%%%%%S%%%S###SS%%?*;:,,,,,,,,,,,:::::::::,,,,
:::::::::::::::::::,,,,,,,,,,:*?%S####%%SSSSS%%%%%%%?%???%%%%SSSSSS##S%%?*;:,,,,,,,,,,,:::::,,,,,,,,
:::::,,,,,:,,,::::::,,,,,,,,,;+*?%SSS%%S###SSS%%%%%%???????%%SS##SSS#S%S%?+:,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,:::::,,,,,,,,,+:+?%%%%?S####@#S%?????%%%%%????%%%SSSSSSSSS%*;:,,,,,,,,,,,,,,.....,,,,
:::,,,,,,,,,,,,,::::,,,,,,,,:;:+?????S@#####S%%??**??%%%%%?????%%SSS#SS%SS%+:,,,,,,,,,,,,.......,,,,
,:,,,,,,,,,,,,,,,,,,,,,,,,,,:;:+*?***%###SS%%%%%%%???%?%%%%????%%SSS##SSSS%?+,,,,,,,,,,,,,..,..,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::,,,:;+*****?%%%%%%%%%%%%%%%%%%%%%%?%SSSS####SSS%%??;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:+******?%%%%%%SSSS%SSSS%SS%%%%%%SSSSS##SSSS%%?**:,,,,,,,,,,,,..,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***?*?%%SS%%%%%%%%%%%%SSSSS%%S%SS###S#SS%%%S%*+;:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++**?*%%%%SSSSSS%####S?%SSSSSSSSS#######S%%%SS?;::,.,,,,,,,,,,,,,,,,,,
,,,::,,,,,,,,,,,,,,,,,,,,,,,,:+*****?%%SSSS##@%#@@@#??%SS#SSSSS###S####%%%%%%+:::,,,,,,,,,,,,,,,,..,
:::::::::::,,,,,,,,,,,,,,,,,,;+*++*??%SSS#@@@#@SS%%%%%%SSSSSSSSSSSS####S%%%??*+,::,,,,,,,,,,,,,,,,.,
::::::::::::,,,,,,,,,,,,::::,;+*+*?%%S#S@@@@@%%%%%%%%%%SS##SSSSS%SS####S%%%%*??;::,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,::,,::::,;+*+*%%%SSS##SS%%%SS%?%%%SSS###SSSSSSSSSSSS%??%%??*::,,,,,,,,,,,,,,,,,,
;:::::::::::::::::::::,,,,::,;;+*?%%%S%%%%SSSSS%%%%%%%%SSS####S####SSSSSS%??%*+?+::,,,,,,,,,,,,,,,,,
++;::::::::::::::::::::,,::,,:;+**?%%%?%%SSSSSS%%%%%%SSSS#S#####SSSSSSSSS%S???++*+:,,,,,,,,,,,,,,,,,
***;::::::::::::::::::::::::,:;;**%%%%??%SSSSSS%%%%%%%SS########SS%%#S%S%%#%????*;;;::,,::,,,,,,,,,,
***;::::::::::::::::::::::::::;;**?%%%?*?%SSS%S%%%?%%%%S########%%%SSS%SS%SS%??%?+:::::::::,,,,,,,,,
***+;:;;::::::::::::::::::::::;+*?%SS%???%%SS%%S%%%??%%%S##@####%%%SS#%%SS%SS??%?*;::::::::,,,,,,,,,
++;;;;+*;:::::::::::::::::::::+**?%%S%???%%%SS%%SSS%??%%S####SS#%%%%S#S%%SS%%%?%?+;::::::::,,,,,,,,,
+**++;;;;::::::::::::::::::::;+**?SS%%???%%%SS%%S###%??%S###SSSS%%%%%S#S?S#%?S%%?*+;:::::::::::::,,:
+****+;:;;:::::::::::::::::::++*?%S%%%??%%S%SSS%%####%?%###SS%SS%%%%%S##?S#%?%%%?**+;:::::::::::::::
**++++;;;:::::::::::::::::::;++?%%%SS%?%%%S#SSSS?S@@#%?S##SSS%SSSSS%%S##%%S%?%%%%?*;;:::::::::::::::
******+;:,:::::;;;;:::::::::;+*%%%%S%??%%%S##SSS%%@@#%?###SS%%SSSSS%%SS#S?S%?%%S%%**,:::,,,,,,,,,,,,
*******+:,,::::;;;;::;;;::::++?S%%%%%??%SSS#####%%@@#?S##SSS%%#S#S#S%%##S?S%%?%SS%?*:,,,,,,,,,,,,,,,
*?***+**++;;;;;++;;;::;+::::;+%%%%%%???S%SS#####%%@#%%S#S%S%?S#%##S#?%SSS?SS%?%#%%%?;,::::,,,,,,,,,,
??****+++++++++++++++;;+:,,,;*%???SS*?%S%SS####S?S@S?SSS%%S%?S#%S#SS??SSS%SS%%%S%S%%+:::,,,,,,,,,,,,
**??***+++;+++++++++++;;:,,,:*%??SS?*%S%%S#####%?##?%S%S%SS%?S#%S#SS?%SS#SSS%%?SS%?S+,,,,,,,,,,,,,,,
;;+**;;::+++++++++++++++:,,,:+%*%S%*%S%%%S####S?S#%%SS%S%SS%?SS?SS#S%%S##S%S%%%S%??%*:,,,,,,,,,,,,,,
::::;:,,,,:++++++;;;;;;+;,,:;+??#S?*SS%%%S####%?#S%SS%SS%S%S%%S%#S##%%S##S%SSS%%%???%*;,,,,,,,,,,,,,
:::::,,,,,,:::;+++;:::;+;;:;;+?SSS**S%%SS#S##S?S#SSS#%S%SS%S#%%S#S#S%%%##S%S#SSSSSSSSS%*:,,,,,,,,,,,
::::::,,,,,,,,,:;;;:;::;;++;;+?SS%**%%SS#SS#S%%#S#S##%S%%S%S@S?S#S#S%S%##SS##S#S####S%??*::,,,,,,,,,