????????????????????????**?????????**???***?******?**?*****************************************??**************************************************??*
??????????????????????????*??*??**?****?*?*****?************************************************************************************************??**?*
????????????????*????*?*??*?***??********?************************************************************************************************************
*?????????????***????*********************************************************************************************************************************
*???????????*?*?*????**??****?************************************************************************************************************************
?????**??********?************************************************************************************************************************************
*??*?????****?****************************************************************************************************************************************
****????*****?******************************************************************************************+*********************************************
*******************************************************************************************************?;+?*******************************************
*******************************************************************************************************?+:********************************************
*******************************************************************************************************?+,+?******************************************
*******************************************************************************************************?*::*?*****************************************
*******************************************************************************************************??;:+??****************************************
*******************************************************************************************************%?;:;*??***************************************
*****************************************************************?????%%*******************************%?+::+??***************************************
***************************************************************?%%%%SSS%*******************************%?+:,;*?***************************************
**************************************************************S#@@@@#S?********************************%%+,.:+?***************************************
**************************************************************%@@#S??**********************************?%*;:;+?***************************************
***************************************************************S@S?************************************?%?*;;+?++*************************************
****************************************************************%%?*************************************%??+;+?*+*************************************
*****************************************************************%?****************?????%??*************%%%+;+?*+*************************************
*****************************************************************?%************????%??%%%%%%?***********?SS*++??+*************************************
******************************************************************%*********?????????????*?%%%?**********%S?++*?**************************************
******************************************************************??******????%?????????***%%%%?**********S%*+*?**************************************
******************************************************************??*****?%%%%?????????*????%%%%**********%#%+*?**************************************
*******************************************************************%****?%%%??????*+*????????*?%%*********?#S*+***************************************
*******************************************************************??**%%%%%?;,:*?;,+?????%???%%%?*********SS?+***************************************
*******************************************************************??*?%%%%??,.,+*:,*??????**%%%%%*********?#%+*?*************************************
*******************************************************************?%?%%%%%?*:,:++;:*??????*?%%%%%?*********SS*?%*************************************
********************************************************************%%%%%%%+:++;:;++;???%%%?%%%%%%%*********%#%?S*************************************
********************************************************************?%%%%%%*+?*+;::*??????%%%%%%%%%?*********S%*%?************************************
********************************************************************?%%%%%%????**+:*???%*+%%%%%%%%SS?********?%+?%?***********************************
********************************************************************%%%%%%%%????*?;;????*??%%%%SSS##%********%???%%***********************************
********************************************************************%%%%%%%%%?????+,+*???%%SS*?%SS##%*******?%%?+SS?**********************************
********************************************************************%%%%%%%%%++??**::+%%SSSS%+**?S##%********SS?:?#S**********************************
********************************************************************%SSSSS%%?*+*????%SS###%SS*??*S##S?*******##S:+SS?*********************************
********************************************************************%SS%%%%%?*??%SS##@@@##??S?*%*%S#S%*******##S++SS%*********************************
********************************************************************%S%%%%SSS%?S#@@@@#SSSS%?S%*???S#S%*******S@#?;%S%*********************************
********************************************************************%%SS####@@@@@@@#S%SSSSS##S????SS#S?*****+S@#?:*?%?********************************
********************************************************************SS##@@@@@@@@@S%S%%SS#@@@#S???*%S##%*****+%SS?:;*??********************************
********************************************************************?#@@@@@@@@S?SSSS%%#@@@@@#S%????S##S*****+%%?*::++*?*******************************
*********************************************************************#@@@@@@@S*+*SSS#@@@@@@#SSS????SS##?****+%%++;:;+*********************************
*******************************************************************+*##@@@@@S###%S#@@@@@@@#SSSS??%?%SS#%****+??*+;,:++********************************
*********************************************************************SS#@@@@###SS#@@@@@@@#SSSSS%?%??SS#S****+??++++*?%S?******************************
*********************************************************************S##@@@@####S@@@@@@@#SS%%SSS???*SS#S****+?%%%%%?%%%*******************************
********************************************************************+?##@@@@@##S#@@@@###S%%%%%SS??%*%S##?+****S##%?*?%?+******************************
**********************************************************************S##@@@@#SS#@@###%??**?%SS#%?%?%SS#%****+*%S%;:*S********************************
************************************************************+*****++++?##@@@@#SS#@@##?*****??%SS%%%%?S%#%*****++%#+:+%%*******************************
******************************************************************++++*SS@@@@##S####%*??***?**SSS%SS??%%****+**+%S%??SS%******************************
******************************************************************++*++%##@@@@#S###S*???****?*?##%%%?S#*+***++*+?##S%SSS%?*+****+++*******************
*********************************************************+*******++++++*S#@@@@#S###%*?******??*%#%?%#@@%+**+++++?SS?**++?%S?**++**?%?*+********+******
*****************************************+*****************+++**++++*+++%#@@@@#####?**********??S#S#@@@%********%%%%%%%*SS##*?*%SSS%??****************
**************+++************************+**************+++*******++++++?#@@@@####S?**********??%S#@@@@S*+++++*?%%S####%%%S#?*%%%?+?%SS?+**++*********
**************%???*+*++***+***************+***+*********++++*++***++++++*S@@@@@###S???**?****???%@@@@@@S*;+****?***%S#####S??*??SS%%%%??+*+*+*+*++**+*
*************S@#S#S%?%?**???%*++**++******++*+++**+*+**+++*+++**+**+++++*S#@@@@###%**????**???%#@@@@@@#?*?*+*?*;*???%S#####S?+%SS*++?%S%*++++*+***+*++
*************SSS#@##SSSSSS%S#S*******++++++**++***+++**+++*++++++++++++++%#@@@@SS#?+***????*%#@@@@@@@@S???++*?**+????%SS#####*:***+?%%%?*++++++***+*++
*************?S#@@@@@@#@@##@@@#SSSSS%%%???**++*++**+*++*+++**+++++++++++*SS@@@#S##*;**+*???#@@@@@@@@@#?????+;?;+%?????%%S####S*??*+**?*;+**++++******+
******+++++++**?%%S@######@@@@@@@#######S##?+++++**+++*+++++++++++++++++*S##@##SS#%*?????S@@@@@@@#@@#%????*::*;:*?????%%S#####%????%%%?;+***+++++*++++
*?%%S%%%????**++++*#@##S++**??%%S@@#@@@@@@@%++++++++*+++++++++++++++++++++%S###SS#%????%@@@@@@@@@##SS*?*??+::+;:+?????%%SS####%??%%%%?%?+?*+*+++++++++
??%%%SSSSSSSS???%%?%##@#*?***+++*@####%S###?++++++++++++++++++++++++++++++?S###SSS%??%#@@@@@@@@@#S##%??**?******??*???%%SSS###S??%%%%%%%+??+++++++++++
%%??%SSSS############S##SS%%%??*%S#@#?+++**++++++++*++++++++++++++++++++++*S####%%%?#@@@@@@@@@@####S??????????????*???%%SS%S###%+*%??%%?+*%+++++++++++
@S%S?%SSSSSSSSSSS###########SSSSSS%#S+????+++++++++++++++++*+++++++++++++++%####S?S#@@@#@@@@@@####SS??????????????????%%SSSS###%?*?%%%??*+S*++++++++++
@##S%S@@@@@@@@@@#####SSSSSSSSS#SSSS%SSS%%S?+++++++++++++++++++++*++++++++++*??*?#@@@@@@#@@@@####SS#%??+*???????????%%%%%SSSSS##%???%??%??+%?++++++++++
####%%S#######@@@@@@@@@@@@###S#SSSS%S###SS%*++++;+++++**++++++*????????????****%#@@#SS@@@@###S%?+?%???*?%#@@@@@@#S%??%%%SSSSS##S?????%%??+?%++++++++++
#@@#%@@@@@########S#######@@@S@#S%%%#@@@@##?+*+;*????%?%S?*????%?***+++++++*+;+;?#S**+%#%???S?;++*+*+++++*?%#@@@@@@#S##SSSSSSS##???%??%%?**S*+++++++++
#@@SS#@@@@@@@@@@@@@@@@####SSS#@@@@@#@@@@@@@S+*++?????%%%%?%S####SSSS%%?????*;::,+**+;+++++*++++*****+;;;++++*?S@@@@@@@@@#SSSSS##%+??%??%%?;%?+++++++++
?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%*++*????%%%%%%S#@@@@@@##########SS%%S##S?++;;++++++***;;;;;:;+++*??S#@@@@@@@#SSSSSS#S???%%??%?:??+++++++++
++?%%SS###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@%+++??????S%%%%%?%%S@@@@#SS##########@@@#%+;;;;;++;;+++++;;;;+?????%S##@@@@@@#SSSSSS##%??%%??%?:*%+++++++++
*+++++++****??%%%SS###@@@@@@@@@@@@@@@@@@#S#?+;+?????%SS######SSS#S%%SS######SSS##%S##*;;;;;;;;;;;+++++;+**%S%?*?S@@@@@@@#SSSSS%##??%%%%%%%;;S*++++++++
+++++++++++++++++++++***??%?**?S@@@@@@@@#SS**+*%?????%%%%S%%SS%S%S#SS%%%%%%S%?%%%%%%?+;;::::;;;;:;;++*++*??%S#%??S@@@@@@#S#SSS*S@S??%%?%%??+%?++++++++
++++++++++++++++++++++++++++++++S@@@@@@@#S%????%%??????%%?%%%%%%%SS#####SS%S####%%%*;;:::::::::::;;+****????%S##S%S@@@@@#S#SSS+*#S?%%%????%+?%++++++++
++++++++++++++++++++++++++++++++*#@@@@@###%%%%%SSS%SSSSS%%%%%%%???*******?????%%%%S+;;;;;;:::;;;::;++*??????%%%S#@#@@@@@#S#SSS*:%#??%%%?%%%**S*+++++++
++++++++++++++++++++++++++++++++++?#@@@SSSSSS%S%????%%%%%SSSS#SSSSSSS%%??%???*????%?*++++++++;;;;;;+***??%%%%SSS%S@@@@@@SS#SSS?,;S?????%%%??+S*+++++++
+++++++++++++++++++++++++++++++++++%@@%???%%%%%%%%%%%S%%%%%%%SS??%%%%%S%?%%SSSSS%%S?***+++++++++;;;+**?%%%SS%%SS#SS@@@@@SS#SSS%;:+??????????+%?+++++++
+++++++++++++++++++++++++++++++++++%@S*SS%%%%%?+*?????%%%%?%%%%?%%%%%%%%%?*?%%%%%S#%??********+++++*?????%S#@SS%##SS@@@@SS#SSSS+::*??????%?%+?%+++++++
+++++++++++++++++++++++++++++++++++?@%?#@@@@@@@SSSSSS%%???????????????%%%%%??????%SS%??????*****???%%%%%%%S#@@###SS@@@@#SS#SSSS*:;;??????%??**S*++++++
+++++++++++++++++++++++++++++++++++*#S#@@#@@@@@@@@@@@@@@@@####SS%%%?***********??%SS?*****????%%SS#####@#%%S@@@##@@@@@@#SS#SSSS?;;;+??%??%???+S*++++++
++++++++++++++++++++++++++++++++++++*S#@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS?***+%SSS######SS#########@@#%S#@@@@@@@@@@@SSSS#SSS%;;:;*????????+%?++++++
+++++++++++++++++++++++++++++++++++++*S##S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@#@@@@@@@@@@@@@@@#S##@@@@@@@@@@@SSSSSSSSS+;;;;???????%+?%++++++
++++++++++++++++++++++++++++++++++++++%S#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@S@@#####@@@@@@SSSSSSSSS*;;::+???????*+S*+++++
++++++++++++++++++++++++++++++++++++++%SS#?;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@#@@@##@@@@@@@#SSSSSSSSS?;;;::*???????+%?+++++
++++++++++++++++++++++++++++++++++++++%SSS%*+**%###@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@###SSSSS##@@@@@@@@@@##@@@@@@@@@@#@#SSSSSSSSS?;::;;;*?????%+?%+++++
++++++++++++++++++++++++++++++++++++++?SS%?*?%%%S#@@@@@?+++++*S@@@@@@@@@@@@@@@@@@@#S###SS#@@@@@@@@@@@@@@#@@@@@@@@@@##@SSSS#SSSSS%;:;;;;+??????**?+++++
++++++++++++++++++++++++++++++++++++++*SS%%%%%%*+%@@@@@%++++++%#@#%@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@##S??SSSSSSSSSS;:+;;:;*?????*++;;;+*
+++++++++++++++++++++++++++++++++++++++%#SSSSSSS%%@@@@@@%+++++++*?S##@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@##@@@@#####*;%SSSSSSSSSS*;+;;;;;*?????*;:,:+*
++++++++++++++++++++++++++++++++++++++++%########@@@@@@@@%+++++++%@#@@@@@@@@@S@@@######@@@@@@@@@@@@@@@@@###@@######%;+SSSSSSSSSSS?;;;;;::+?????*+::+?*
+++++++++++++++++++++++++++++++++++++++++?S#@@@@@@@@@@@@@@?+++++*###@@@@@@@@#+#@@@@@##@@@@@@@@@@@@@@@@@###@######S?;;*SSSSSSSSSSS%;;;;;;+;*???%**++*SS
+++++++++++++++++++++++++++++++++++++++++++#@#@@@@@@@@@@@@@?++++%@#@@@@@@@@@%;S@@@@##@@@@@@@@@@@@@@@@@@##########*;;;%SSSSSSSSSSS%;+;;;;;:;*?%S%%%??%#
++++++++++++++++++++++++++++++++++++++++++S@@#@@@@@@@@@@@@@@*++*#@@@@@@@@@#S*;%@@###@@@@@@@@@@@@@@@@@@#########%+;;:;SSSSSSSSSSSSS*;;;;;;::+?%##S%??%#
++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@#*;?@@@#####S%??;*?#S##@@@@@@@@@@@@@@@@@@#########?;;;;:+SSSSSSSSSSSSS*;;;;;;;;;+*##?+++?S
++++++++++++++++++++++++++++++++++++++++++?@@@@@@@@@@@@@@@@@@#%#@@@@@#S????*+*%S%#@@@@@@@@@@@@@@@@@@@######SS%++++;;*%SSSSSSSSSSSS%+;;;;;;;;*;%%+;;+**
+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@##@S%?+*?%?+??##S@@@@@@@@@@@@@@@@@@@@###S##SS+;;::;;*%SSSSSSSSSSSSS*;;+++;?S*;**;:;;**
+++++++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@#@S*%++*+*???+%%#@#@@@@@@@@@@@@@@@@@@@@###S#SS+;;::::;?%SSSSSSSSSSSSS?+;;+?#@#*+++;;;;+*
++++++++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@##?+*++*????*+###@@@@@@@@@@@@@@@@@@@@@@######?;;;;;;;+%SSSSSSSSSSSSSS?*;*S@@@@%?*++;;++*
+++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@@S%+**++***?**@@#@@@@@@@@@@@@@@@@@@@@@@###%**;;;;;;;;*?SSSSSSSSSSSSSS???#@@@@@@%*+;;;++?
++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@S+**+++**%SS@##@@@@@@@@@@@@@@@@@@#SS##S?;::::::;++*??SSSSSSSSSSSSSSS##@@@@###?*?*****?
++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@#*??****?%@@@#@@@@@@@@@@@@@@@#@@@##S##*:::::;;;+++*?%SSSS#SSSSSSSSSS@@@@@#%S@%%%??%%?S
++++++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@@#*???%**??##@@@@@@@@@@@@@@@@@@@@##S%%?;::;;;;;+++*???SSSS#SSSSSSSSSS#@@@#%SSS??+++???S
+++++++++++++++++++++++++++++++++++++++++++++++?@@@@@@@@@@@@@@@@S+%%%%S?*%S@@@@@@@@@@@@@@@@@@@@#S%?*+;;;++;;;+++**+*%SSSS#SSSSSSSSSS#@@#S%?+****+++**?
++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@#?%%S%S%??#@@@@@@@@@@@@@@@@@@##SSSSS?::+++;+++++*++*%SSSSSSSSSSSSSSSS@@%*+++S@@@@@@#%?
+++++++++++++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@@@@@##%SS%%?%?#@@@@@@@@@@@@@@@#S#####SSS?;**+++**+++;;++%SSSSSSSSSSSSSSSSS*+++++%@@@@@@@@@
+++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@#@S#SS??##@@@@@@@@@@@@@@@@%?S@###SSS?++;;;;;+++++*%?%SSSSSSSSSSSSSSSS#+++++++*%##@@@#S
++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@###S?%@S###@@@@@@@@@@@@@SS#@#####S+:::::::;;*%S@@@SSSSSSSSSSSSSSSSS@%++++++++++***++
+++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@#S%%%?##@@@@@@@@@@@@@@#@@#@####%+;:;:;++?S#@@@@@SSSSSSSSSSSSSSSSS#@*++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++*#@#S@@@@@@@@@@@#S*+?#@##@@@@@@@@@@@@#@#@@@@#S%*+;+*%S@@@@@@@@#SSSSSSSSSSSSSSSSS#@%++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++;?@@S%#@@@@@@@@@S*++?#@S%@@@@@@@@@@@@@@@##@###S??%#@@@@@@@@@@@#SSSSSSS#SSSSSSSSSS%+++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@#*?#@@@@@S?++++?@@###@@@@@@@@@@@#@@@@@%?%#@@@@@@@@@@@@@##SSSSSSSS#SSSSSSSSSS*+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@S%S##S*+;+++%#@@@#@@@@@@@@@@@###@@@@@#*;?#@@@@@@SSSS#S#SSSSS#SS#SSSSSSSSSS*+++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%@###SSS%%%%%S##SS@@#@@@#@######@@@@@@@@@@#*+?%%S@@%%S%SS#SSSSSS#SSSSSSSSSSSS?+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSS?*%@@@@@@#@@@@@@@@@@@#####@@@@%*+**%S%SS%S%SSSSSSS#SSSSSSSSSSS%+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%SS%?****++*?S@@#@@@@@@@@@@@@#S@SSSSS#@@@@#@@S**?%SS#SSSSSSSS#SSSSSSSSSSSS+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%???%SSS#@@@@@@@@@@@@@@S##S###S#@#S##@@@@@@SS%%SSSSSSS####SSSSSSSSSS*++++++++++++++