:::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,;**?%SSSSS#S%%%SS%?%%%%%%%SSSSSS%SSSSS##S%?*+::::::::::::::::::::::::::::::::::::::::::,:::::::::::,,
:::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,:+*??%SSS#S#SSSSSS%%%SS%S%%SSSSSS%SSSSSS###S%*+:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,:;:;*?%%%S###SSSSSS%%SSS%SS?%S#S%S%%SS%SS%%%??%%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:+*++*?%%%S##SSSSSS%%SSSS%SS%S#SSS%%###SSS%??%%%S%%*;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,,,,,:+?%%*??%%%SS###SSSS%%SS#SSS%%##SSS%S##SS#%?%SS%SSS%%?+;::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,:*??%????%SS####SSSSSSS#S%SS%%#SSSS%###S#S?%SSS#####S%?+;;::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::;*??%%?*%%SS#####SSSS###SSSS%##SSSSS###S%%%SS#@#######S?*;::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+??%%%?%%SS#####SS#S##SSSSS%##SSSS#SS%%%S###@#####@###S%?+:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+???%%?%SS######S######SS#SS##SS%##SSSSS#########@@@##SS??*;:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+??%%%?%SS#############S#S%S##SSS#SSS#SS########S#S#@@#SS?**;::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,:+??%S%%%S#############SS#S%SSSSS#SSS##SS#SSSSSSSSSS?#####S??*+:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,:*?%%%%%?S##@@#########S#SSSSSSSS#SS###SSSSSSS%%%%%S%*###SS%?**;::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::+??%S%S%%S###@###S####SS#SS%SSSSSSSS##S%SS#SSSSSS%S%S*%S#SSS?+**::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,;???%SSSS%%###@###S####S#SSS%SSSS#SSS##%%########S%SSSS%S#S%SS*+*::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,;???%SSSS%%S######S####S#SSSSSS##SSS##S%%S########S%SSSSSSS%?S%;*;::::::::::::::::,,,,,,,,:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,:;???%SSSS%%S######SS#@###SSSSS##SSSS#S%%SSS#####SSS%%%SS%SS%??%+:*:::::::::::::::,,,,,,,,,,::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::+?%%%%%SSSS%S##@####S####SSSSSS##%%SSS%%%SSSSSS%%%???***??%SS%%%?;:+::::::::::::,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::::::::::::::::::::::::::+?%SSSS%SSS%S############SSS#SS#S?%%%S%%SSSS%%%%????%%?+????S%%%%*;:;:::::::::::,,,,,,,,,,,,,,,:::::::::::::
:::::::::::::::::::::::::::::::::::::::::,+?%SSSSSSSSSS############SS##SS#%%%%S%%%%%%%%%%%%%%S#S%++%??%%?*?%*;:::::::,,,,,,,,,,,,,,,,,,,::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,;*?%#SSSSSSSSS##########SS##S%S%?%%%%%%%%%S%%%%%SSSSSSS?:?%??%?%*?*;:::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::::::::,,:*??%SSS#S%SSS##########SS##S%S%%?%%%S%%SSSS%SSSSSSSSSS%;;?*????*+*+,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,:*???%%SSSS%SS######S##SSS#S%%%%%%%%%%%SSSSSSSSSSSSSSS%%?:+?*?**?+;+;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,:*%???%%SSSSSSS####SSSSSSSS%%%%%SSS%%SSSSSSSSS%%%%%%%%%%%?++*+**?*;:;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,;+?%???SSSSSSSS####SSSSSS%%%%S%SSSSSSSSS%SSSSS%%%%%SSSSSSS%**+;++**:;:,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,,++*????%%SSSSSSS###SSSS%%%%%%S#S#####SSSSS#SSS%%%S%%SSSSS%%%?*+:+;*+:;,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,,,;**??%??%%SSSSSS#S#SSS%%SSSSS#############SSSSS%%%%SSS###S%????;:;;*;::,,,,,,,,,,,,,,,,,,:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,,,,,:+**????%%%SSSSSSSSSSSSSSSSS#########@@###SSSS%SSSSSSSSS##S%%??*::,;+:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,:***?%??%SSSS%S#SSSSSSS######@@@@@@@@@####SSS%%%SSSSSSSSS#S%??%+:,,+;,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::::::::::::::,,,,,,,,,;??????%%SSS%%SSS%SSS####@@@@@@@@@@@@###SSSS%%%%%SSSSSS%S#%%???;,,:;:,,,,,,,,,,,,,,,,,,,::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,,,,,,,,+???%?%%%%SS%%%SS%%SS#@@@@@@@@@@@@@@@@##SSS%%%%%%%SSSSSSSSS%%???:,,;:,,,,,,,,,,,,,,,,,,,::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,,,,,,,:*???%%%%%%%S%%?%%%?%%##@@@###@@@@@@@@###SS%%%%%%SSSSSSSS%SSS????;:,::,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,:*??%%%%%%%%SS??%%%??%S#@@@#@@@@@@@@@####SSS%%%%%%SS##SSSSSSS%??%+;:,:,,,,,,,,,,,,,,,,,,,::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,:;*??%SSSSS##S%*?????SS#@@@@@@@@@@#####SS%%%%?%%%%%SS####SS%%S%???;:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,..,,,,,,,;??%%S#####@S*??%??%S##@@@@@@@@@####SSS%%%%??%SSSSS#####SS%%%???*;:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
::::::::::::::::::::::::::::,,,,,,..........,;??%SS####@@#?????%??%SS##@@@@####SS%%%%%%?????%SSSSS###SS%%%???++;,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,...........,*?%%SS##@@@@#*?%%S%%???%%SS#####SSSSS%%%%%%%%%%?%%SS#####SS%%%???+;:,,,,,,,,,,,,,,,,,:::::::::::::::::,,,
::::::::::::::::::::::::::::,,,,,,,.........:*??%SS##@@@@#?%%%SSSS?%?%%%S%%SSS%%%%%%%%%%%%SS%%%SS######SS%%%*?*+:,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,;*??%SS##@@##%?%%%%%SSS%???%%%%%%%%%%%%%%%%%%%SSSS%%%S#####%SS%%?*++::,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,;**?%%S#####S?%%SSSSS%SS%%%%%%%?%???%???????%%%SSSSSSSSS#S#S%%%%??*;;::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
::::::::,,,,,:,:,,,,:::::::::,,,,,,,,,,,,,,,+++??%%S###S?%SSS###SSSSS%%%%%%%?????????????%%%SSS##SSSS##S%%%S%%*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,:+;;*?%%SSSS%?S#########SSS%?????%%%%%%%%%?????%%%SSSSSSSSSSS%S%SS%?*;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,
::::,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,;+;:+??%%%%???S######@@@#%%???????%%%%%%%%%???????%%%SS#SSSSS%S%S#%%?+;:,,,,,,,,,,,,,,,,,,,,,........,,,,,,
:::::,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,;+:,+????????S#####@@##S%%?????**???%%%%%%%?????%%?%%%%SSS#S#SSS%#S%%*;:,,,,,,,,,,,,,,,,,,,..........,,,,,,
::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,;+::*????**??#@@@####S%%%%%%%%??????????%%%%???????%%%%SSS####SSSSS%%?*;:,,,,,,,,,,,,,,,,,,.........,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;;***?**??*%S#S##SS%%%%%%%%%%%?????%%?%%%%%??%%%?%%SSSSSS###SSSS#S%??*;,,,,,,,,,,,,,,,,,,,,..,,...,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::;;+*****?**?%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSSS##S###S%SSS%%???*:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:;+**?*****??%%%%%%%%SS%SS%%%%%%SS%%%%%%%%%%%%??%SSSSSSS##SS#S%SSS??%*?*+:,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:+*****??***%%%SS%%%S%SSSSSS%SSSSSS%%SSSS%%%%%%%%%SSSSSS###SSS%SSSS?%?*?+;,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*****?*+*%%%SSS%%%%%S%%%%%%%%%%%%S%SSSSSS%%%S%%SS######S##SS%%%%SSS%**+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++***?**%%%%%SS%%%%%%%%%%%%%%%%??%SSSSSSSS%%SS%%#######SS#SSS%%%%SSS?++:::,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++***?*?%%%%%%SSSSSSSS#SS@#@@@@S??%%SSSSSSSSSSS%######S####SS%%%%%SS?+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,::,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,:;++*******?%%%%SSS#SSSS@@%?@@@@@@@%?%%SSS##SSSSSSS#####S######S%%%%%%S%*;:,::,,,,,,,,,,,,,,,,,,,,,,,,...,,
:::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++******??%%%SSS%S##@@@@#?@@@#SS%??%%%SSSS#SSSSSSSS##SS######S%%%%%??%?+;,,;:,,,,,,,,,,,,,,,,,,,,,,,....,
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:;+**++**???%%SSSS#@@@@@@S@@%%??%%%%%%%%SSSSSSSSS#SS%S%%S######SS%%%%%*?%**;,:;,,,,,,,,,,,,,,,,,,,,,,,,,.,,
::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::,:;+**++*?%%?SS#%S@@@@@@@@?S%?%%%%%%%%%%%S###SSSSSSSSS%%S#####S#SS%?%S%?+???+:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,,,,,,,::::::,:++**++??%%%%SSSS@@@@##S%%?%SS%%%%%%%%SS%S####SSSSSSSSS%SSS##SSSS%??%%%%???*;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,::::::,:;;+*+*?%%%%%S%#%#SS%%%%%SSSS%%???%%%%%SSSS#####SSS#SSSSS%SSSSSSSS????%%????*;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::::::::::::::::::::::::::::,,,,:,::,,:;;+***?%%%%%S%%??%%SSSSSSSS%%%%%%%%%%%%SSSS#####SSS#####SS%SS%SSS%%???%?++??+:::,,,,,,,,,,,,,,,,,,,,,,,,,,
+;:::::::::::::::::::::::::::::::,,,,,,,:,,,;;;***?%?%%%S??%%SSSSSSSSSS%%%%%%%%SS%%SS#SS###@###SSSS#SSSSS%SSS?%%??%%*+;*?+:::,,,,,,,,,,,,,,,,,,,,,,,,,
*+++;:::::::::::::::::::::::::::::::,,:::,,,:;:+**??%%%%S%?%%SSSSSSSSS%%%%%%%%%%SSSSSSS#SSS#######SSS%#SS%SSS?%S%??%?++;**+::,,,,,,,,,,,,,,,,,,,,,,,,,
**+*+:::::::::::::::::::::::::::::::::::::,,:;:+**??%%%%S%?%%%SSS%SSSS%S%%%%%%%%%SSSSS##S######S%SS%%%#SS%%SS?%#S?*????**;;+;:::,,,,:::,,,,,,,,,,,,,,,
**+**;:::::::::::::::::::::::::::::::::::::,:;:;***?%%%%%%*?%%%SSS%%SS%%S%%%%%%%%%SS############S%%%%S#SS%%#S?%#S%?**?%??*::;+;::,,:::::,,,,,,,,,,,,,,
****+::::::::::::::::::::::::::::::::::::::::;:;***?%%S%%%?*?%%SSSS%%SS%%%%??%%%%%%S############S?S%%S#SS%%S#%%SSS%?*?%%*?+:::::::::::::,,,,,,,,,,,,,,
****+;;::;+;:::::::::::::::::::::::::::::::::;;+**??%SS%?????%%%S%SS%%SS%%%%???S%%%SS###@@######S?%?%SSS#%%%S%S%SS%%??%%***;:::::,,:::::,,,,,,,,,,,,,,
++++++;:;+*+;::::::::::::::::::::::::::::::::;+***?%%SSS??????%%%%SS%%%SSSS%%???%%%%S#######SS##S?%?%SSS#S%%S%SS%%%S???%?*+;::::::::::::,,,,,,,,,,,,,,
+++;:;;;;+**+:::::::::::::::::::::::::::::::;++**?%%%%SS%?????%%%S%S%%%S####S%???%%%S#######SSS#%?%?%%%S##S%%SSS%%%%%?%%?*++::::::::::::,,,,,,,,,,,,,,
;+**+++;;;;;+:::::::::::::::::::::::::::::::;++**?%%S%%%%??%??%%%SS%S%%%S####S%%???%S####S#SSSSS%?%%%%%SS##%?%S#S??%S%%%%?++;::::::::::::::::::::,,,,,
+**??***;:::;;;::::::::::::::::::::::::::::;++***?%SSS%%%???%%%S%%S%SS%?%S####S%???%#####SSS%SSS%?S%?%%SS#@S??##S?%%S%%%?**;+;::::::::::::::::::::::::
++*++*?*;;;:;+;::::::::::::::::::::::::::::;+++*?%%SS%%%%??%%%%SS%SS%SS%?S#####S???%####SSSS%SSS%%S%%%?%%###%?SSS%?%%%%S??*?;+;;::::::::::::::::::::::
*+*+;;+++;;;;;;::::::::::::::::::::::::::::+++*?%%S%%SS%??%%%%%S#S%SSSS%?%##@@#S???S####SSS%%SSSS%SS%%%S%###S?SSS%?%%%?%??***:+;::::::::::::::::::::::
********+;;::,,:::::::::;;;:::::::::::::::;+++?%S%S%%S%%??%%%%%S##SSSSSS%?S#@@@S%*%####SSSS%%S#SSSSSS%%S%S##S?SSS%??%S%%%%%+?:::::::,,,,,,,,,,,,,,,,,,
**+*******+;::,,:::::::;;;;;::::::::::::::;++*?S%%S%%S%%??%%%%%S###SS#S#%?S#@@#S??S###SSSS%?%S#SS#SS#%%S%S##S??SS%??%%SS%%%*?+,,,::,:,,,,,,,,,,,,,,,,,
**+********+:,,,::::::;;;;;;;::;;;;;::::::;++*%S%S%%SS%???%%S%%S######S#S?%#@##S?%####%SSS%?SS#%##SS#S%%%S##S%?SS%%?%%SSS%%%?*:,,,,,,:,,,,,,,,,,,,,,,,
**?*********;;;:::;;;;;;;;;+;:::;;++::::::;++?S%%S%%%%????%S%%SSS#######S?%@@##??S##SS%SS%%%S#S%S#SS##%?%S#S#%?SS%%??%S#SS%%??:,,,,,,:,,,,,,,,,,,,,,,,
**??****+****++++;;;;;;++;;;;;::::++::::::;++?S?%%??%S????%S%SSSS######S%?S@@#%?%SSSS%%SS%?%S#S%S##S#S%?%SSS#%?SS%%%?%S#%%S%??+:,:::::::,,,,,,,,,,,,,,
???*****++++++++++++++++++++;;;;;:;+:::,,,:+*?S?%??%#S**?%SS%SSS#######S%?S@#S?%SSSSS%%SS%?%S#S%S##S#S??%SSSS%%SS%%%%%SS%S#S%%*;:::::,::,,,,,,,,,,,,,,
?*????***++++++;;++++++++++++++++;;;:,,,,,:+*?%*?%SSS?*??SS%%SSS#S#####%?%#@S?%SSSS%S%%S%%?%S#S%S##S#S??%SSSSS%S#S%%%?%%%%%?S%+:,,,,,,,,,,,,,,,,,,,,,,
*+*???****+;+++;;+++++++++++++++++;;:,,,,:,+*?%*?SS#S**?%S%%%%SS######S??S@#%?SSS%%SS%SS%%?%S#%%S#SS#S%?%SS###%S#S%%%?%SSS%?%S+;,,,,,,,,,,,,,,,,,,,,,,
;;;+****+;;::+++++++++++++++++++++++;,,,,,,;+%%*%SS%?*?%SS%%%%S#######??%##S?%SSS%SS%%SS%%%%S#%?S#SS#S%?SSS###S%S%%%%%%SS%?%%S?;,,,,,,,,,,,,,,,,,,,,,,
::::;;+;:,:,,::;++++;+++++++++++++++;:,,,::;+%?*SSS%**%SS%%%%SS######S??S#S%%S#S%%S%%SSS%S%?SS%?S#SS#S%?SSS###S%S%SS%S%%%%????*+:,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,:;+++;+++++;;;;;;+;;+;:,,,:;;+%?%##S?+?%S%%%%%SS##S###%?%##%%%##S%SS%%SS%%SS?%S%%##S#@S%%SSS#@##%%S#S%%%S%%??%%%%?+:,,,,,,,,,,,,,,,,,,,
;:::::::,,,,,,,,,:::;;+++++;::::;+;+;;:::;;;+??S#SS*+?%S%%%SS##SS###S??S#S%SSS#S%SS%%SS%%##%?%%S##S##S%%%%S####%%##S%%SS%SSSSSSSSS%;,,,,:,,,,,,,,,,,,,
:;:::::::,,,,,,,,,,,,:;++++;:::::;+;;;++;;:;+?%SS%%*+?S%%%SSS##SS##S%?S#SSSSS##S%SS%%SSS%###??%S##S##S%%SS%@#SS%SS#S%SSSS##SS##SS%%?+::::,,,,,,,,,,,,,
:;::::::::,,,,,,,,,,,,,:;;;;::;;:::;;;;;;;;;*?%SS%%*+?S%%SSS#SSSS#SS?%##S##%S##S%SS%%SS%%###%?%S##S##S%SS%%##SS%###SS#SS####@SS%%????+:::,,,,,,,,,,,,,