????????????????????*????????**??***?*****?*?**********************************??******************************************?*
????????????????????????*??*****?*?****?********************************************************************************?**?*
?????????????*???************************************************************************************************************
*?????????****????*?*********************************************************************************************************
????**??******?**************************************************************************************************************
*?*?????***?*****************************************************************************************************************
****??*****?***************************************************************************+*************************************
***************************************************************************************:*************************************
**************************************************************************************?:;?***********************************
**************************************************************************************?;,*?**********************************
**************************************************************************************%+:+?**********************************
**************************************************************************************%*;;*?*********************************
*****************************************************??%%%S%*************************?%*;,+?*********************************
****************************************************S#####%?*************************?%*:.;*?********************************
****************************************************#@#S??****************************%?+:;*?********************************
****************************************************?#S?******************************?%?+;*?+*******************************
*****************************************************?%?****************??************?%?+;*?+*******************************
******************************************************?%***********????%%%%%?**********%S*+*?+*******************************
*******************************************************%********????????%??%%%?********?S%++?********************************
*******************************************************?******???????????**?%%%?********%S*+*********************************
*******************************************************??***??%%%%??????????%%%%********?#?+*********************************
********************************************************?**?%%%?*+*?*;*????????%%********SS++********************************
********************************************************?**%%%%?:.:*;,*?????*?%%%?*******%#*+?*******************************
********************************************************???%%%%*:,:+;:*?????*?%%S%********S%+%*******************************
********************************************************?%%%%%?;+;;:;++???%??%%%%%?*******%#?S*******************************
*********************************************************%%%%%?*?*+;:*?????%%%%%%%%********S???******************************
*********************************************************%%%%%%???**;+??%?*?%%%%SSS%*******%*?%?*****************************
*********************************************************%%%%%%%????+:*????%S%?%SS#S******??%*S%*****************************
*********************************************************%%%%%%%*+??*::*%%SSS***%S#S******?S%;?#?****************************
********************************************************?SSSS%%?*+????%S###%S%*??S#S?******##++SS****************************
*********************************************************SS%%%%%*?%S##@@@#S?%S*%*S##%******##?+SS?***************************
*********************************************************%SSSSS#SS#@@@#SSSS%S#???%S#%******##%;?%%***************************
********************************************************?SS##@@@@@@@SS%%SS#@@#%???S##%*****S#%:+??***************************
*********************************************************%@@@@@@@S%SSS%S#@@@##S???S##S*****%%*::**?**************************
********************************************************+?@@@@@@#?*?SS#@@@@@#SS???%SS#*****%?+;:+****************************
********************************************************+%#@@@@###SS#@@@@@@#SSS%?%?SS#?+***?*+;,;**?*************************
********************************************************+?##@@@###S#@@@@@@#S%SSS?%*SS#%****??**??%S?*************************
**********************************************************##@@@@##S#@@@@##SS%%SS???%S#S***+?##%???%**************************
*********************************************************+%##@@@#SS@@@##%?*?%SS#%?%?SS#?+***%#%;;%?**************************
*******************************************************+++*##@@@#SS@@##?****??SS%%S%%%S*+**++?#+;?%*++***********************
*******************************************************++++%#@@@@SS@##?*??**?*%#S%S%?%?+**+*+*SS?%#S*********+***************
*******************************************************++++?#@@@@#S##S*??****??S#%%%##*+*++++*##%%%???****+++?***************
**********************************+***************+**++++++*S#@@@####%*********?#S%@@@?+*****?%%???*SS#??*?%%S%**************
***********++++*******************+************+++*****+++++?#@@@####?********??%S#@@@%+++++?%%S###%%S#%*%%%*?%S%***++*******
***********?%??********************+**++******++++++***+++++*#@@@@##S???*?***???S@@@@@%++******?%S####%?*?%S%?%%%**++++*++*++
***********##S##%%%??%?S?+++++++++++**++**++**++*+++++++++++*S@@@@S#S**???*???S@@@@@@#??*;*?+;???%S####S+*%?++%SS?+++*+****++
***********SS#@@@####SS##%%?????****++++**++++*++*++++++++++*S#@@@S#%+***???%@@@@@@@#%??*+*?+*????%S####%;*?+*??*+*++++*****+
*****++++++*%SS#@##@#@@@@@@##S#SSSSS*++++**++*++++++++++++++*##@##S#%*?***%#@@@@@#@@S????;;+:*????%%S####%??????+;***++++*+++
*?%%%%???**++++?###S***?%%S#@#@@@@@@?++++++++++++++++++++++++?S###S#S????S@@@@@@@##S??*?*;;+;;?????%SS###%??%%%??+?*+*+++++++
?%%%S#SSSSS??%%%S#@#??**+++S@##S%S#S*+++++++++++++++++++++++++%###SSS??S@@@@@@@@#S#%??*******??*???%SSS##%??%%%%%**?+++++++++
S%%?SSSSSS###########SSS%%?SS@S++**++++++++++++++*++++++++++++?###S%%%@@@@@@@@@####%??????????????%%SSS###?+???%?*+%+++++++++
@SS%%#########SSSSSSS##SS#SSSSS?%%%*++++++++++++++++++++++++++*%S%SS#@@@##@@@#####S%?*??****????%%%%SSSS##%??%????+%*++++++++
###%%#####@@@@@@@@@@##SSS#SSS%S#SSS%++++++++++++++++*??***********%@@@#@@@@@##S%?%%??*%S#####S%??%%%SSSS##%??%?%%?+??++++++++
#@@%#@@##############@@@#@#S%S#@@@##*++;*?????%%*???%?***+++*+*+;++S#?**#S??%%+++***+*+*?%#@@@@@SS#SSSSSS#S*????%?**%++++++++
#@#S#@@@@@@@@@@@@@@######@@@@@@@@@@@?*++????%%%%%S###S#SSS%%%??+;;;*?*;++++++++***++;;;+++*%#@@@@@@@#SSSS##*??%?%%?+%*+++++++
*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@?++*????%%%%%S##@@@@######@##SS#@#?++;;++++*+++;;;;++*??%#@@@@@@#SSSSS#%??%%?%?:%*+++++++
++***??%%SSS###@@@@@@@@@@@@@@@@@@###*+;?????S%SSSSSSS##SSS######SS####S+;;;;;;;+;+++;;+*%%??%S#@@@@@#SSSSS#S?%%%%%%:*?+++++++
+++++++++++++****???%SS%?%#@@@@@@#SS*++?????%SSSSSSSSSSS%%%%%%SS%%S%?%%+;:::;;;;;;;+*++*?%S%??#@@@@@#SSSS?##??%%?%?*+%+++++++
++++++++++++++++++++++++++*@@@@@@##%???%%?????%??%%%%%%SSSSSS%%###S%%*;;:::::::::;;+***???%S##%#@@@@#S#SS+%#??%%????+%*++++++
+++++++++++++++++++++++++++?#@@@@SS%S%%S%%%SSSSSS%S%%%???****????%%%%*;;;;;;;;;;:;;+*?????%%%S##@@@@SSSSS+;S%?%%%%%%*%?++++++
+++++++++++++++++++++++++++++S@@S%%%%%%S%?%%%%%%%SSSS%SSSS%%?%%%??????*++++++++;;;;+**?%%%%SSSS#@@@@SS#SS?:*%???????*?%++++++
+++++++++++++++++++++++++++++?@%???%%%?*?%%%%%%%%%%S%?%%%%%%???%%%SS#%?****++++++;+*??%%S##SS##S#@@@SSSSS%;:*????????*%++++++
+++++++++++++++++++++++++++++?@?%@@@@##%%%%%%??????????%%%%%%%?????%SS%????*******?%%%%%S#@###SS#@@#SS#SSS+:;?????%??+%*+++++
+++++++++++++++++++++++++++++*#S@@#@@@@@@@@@@@@####SS%%%?*????*****?SS?****???%%SS####@S%S@@###@@@@#SS#SSS*;;+??%?%??+%?+++++
++++++++++++++++++++++++++++++*S#@%%@@@@@@@@@@@@@@@@@@@@@@@@##SS%???SSS#############@@@SS#@@@@@@@@@#SS#SSS?;;;*??????**%+++++
+++++++++++++++++++++++++++++++*S##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@@@@@@@@@@@@@@@S#@#@#@@@@@@SSSSSSS%;;;;???????+%*++++
+++++++++++++++++++++++++++++++*SS#%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@#@@####@@@@@SSSSSSS%;;;:;??????+%*++++
+++++++++++++++++++++++++++++++*SSS?++*S###@@@@###@@@@@@@@@@@@@@@@@@@@##SSSSSS@@@@@@@@@#@@@@@@@@@@@SSSSSSSS+;::;*????%*??++++
++++++++++++++++++++++++++++++++%SS??%%%S#@@@@*+++*?#@@@@@@@@@@@@@@@@S###S#@@@@@@@@@@@#@@@@@@@@##@#SSS#SSSS*:;;;;*????***++++
++++++++++++++++++++++++++++++++?SS%%%%?*S@@@@%+++++%SS%@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@###?*SSSSSSSS?:+;;;+?????+;;:;*
++++++++++++++++++++++++++++++++*S##SSS#S#@@@@@?++++++?##@@@@@@@@@@@#####@@@@@@@@@@@@@@##@@@####%;?SSSSSSSS%+;;;;:+????*;,,+*
++++++++++++++++++++++++++++++++++%##@#@@@@@@@@@?+++++S@#@@@@@@@?#@@####@@@@@@@@@@@@@@#########%+;%SSSSSSSSS+;;;;;;*??%*+;+%%
+++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@?+++?##@@@@@@@#;S@@@@#@@@@@@@@@@@@@@@########?;;+SSSSSSSSSS+;;;;;;;??%%%???#
+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@*++%@@@@@@@#S?;%@###@@@@@@@@@@@@@@@#######S*;;:?SSSSSSSSSS?;;;;;::*%##S%?%S
+++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@#**#@@#@##%??++%S##@@@@@@@@@@@@@@@#######S+;;;;?SSSSSSSSSS%;;;;;;;;+%#*++*%
+++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@##@@@##%*???+*SS#@@@@@@@@@@@@@@@@#####SS*;;;;;?SSSSSSSSSSS*;;++;+?+*?;:;**
++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@#?S**+*?%*?%##@@@@@@@@@@@@@@@@@##S##S*;;:::+?SSSSSSSSSSS?+;;+?#S++*;:;+*
+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@#S+*++**??+%##@@@@@@@@@@@@@@@@@@#####%;;;;;;*%SSSSSSSSSSS?++?#@@#?*++;;+*
+++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@#%**++**??*S@#@@@@@@@@@@@@@@@@@@##S?*+;;;;;+?%SSSSSSSSSSS%?%@@@@@#*+;;;+*
++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@#****+**S#@@#@@@@@@@@@@@@@@@#S##%+::::;;++*?%SSS#SSSSSSSS@@@@@S#S??**?*?
++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@#*???**?S@@@@@@@@@@@@@@@@@@####S+,::;;;++**?%SSS#SSSSSSSS@@@@S%##%?*?%?S
+++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@#*?%%%?*%#@@@@@@@@@@@@@@@@#S%?*+;:;;;;++***?%SSS#SSSSSSSS#@@#S%*?*+;;**?
++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@#?%S%%%?%#@@@@@@@@@@@@@@@#SSSS?;;++++;++*++*SSSSSSSSSSSSS#@#?*+*S####S%?
+++++++++++++++++++++++++++++++++++++++++?@@@@@@@@@@@@#%SS%?%%@@@@@@@@@@@@@#S###SSS%;*++++*++;;+*SSSSSSSSSSSSS#%+++++S@@@@@@@
++++++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@#@S#S%?##@@@@@@@@@@@@@%%#@##S#%+;;;;;;++*?S%SSSSSSSSSSSSSSS++++++*%S##S%
+++++++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@@@#S%%#%##@@@@@@@@@@@###@####*::::;;+*S@@@#SSSSSSSSSSSSSS@?++++++++++++
++++++++++++++++++++++++++++++++++++++++++++?@@#@@@@@@@@@#S?*%@@@@@@@@@@@@@#@#@@##S*;;;+?S#@@@@@#SSSSSSSSSSSSSS##++++++++++++
++++++++++++++++++++++++++++++++++++++++++++;%@#%#@@@@@@@#%++%@#%@@@@@@@@@@@@@#####%?%#@@@@@@@@@SSSSSSSSSSSSSSSS?++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++#@@?%#@@@#%*;++%@##@@@@@@@@@@#@@@@%?%#@@@@@@@@@@##SSSSSS##SSSSSSS%+++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++*S@@SS##%*++*?S#@@#@@@@@@#@###@@@@@#*+?#@@@@%SSSS#SSSS#SSSSSSSSSSS+++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++%SSSSSSSSS##S?#@@@@#####@@@@@@@@@@@#%?**%#S%S%SSSSSSS#SSSSSSSSSS*++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++;*%SS%%????*+?#@@@@@@@@@@@@###SSSS@@@#S#%*?%SS#SSSSSS#SSSSSSSSSS?++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++*%%%??*??%S#@@@@@@@@@@@@S#####S@@S#@@@###S%%SSSSSS###SSSSSSSS%++++++++++++