::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,+*?%SS#SSSS%SS%?%%%%%%SSSSS%SSSS#SS?*;:::::::::::::::::::::::::::::::::::::::::::::,
::::::::::::::::::,::::::,,,,,,,,,,,,,,,:+*?%%S##SSSSS%%%SS%S%S#SSS%SSSSSSSS%?*;:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,,:+;+*%%%S##SSSSS%%SSSSS%S#SS%%##SSS%??%S%?+::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,:*??*?%%%S###SSS%%SSS%S%%#SSS%##SSS%?%%%S%%?+;::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+??%???%SS###SSSSSS#SSS%S#SSSS##S#%?%SS####S%*;;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+*?%%??%SS####SSS##SSSS%#SSSS###S%%SS#@######%*+::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;*?%%??%S#####S####SSSS%#SSSS#SS%%###@###@@##S%?*;::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;???%%?SS###########S#SS#SSS#SSSSS#########@@#S%?*;:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,;??%%%%S###########S#S%SSSS#SS##SS#SSSSSSSS%@##S%?*+::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,;??%S%%S##@########S#SSSSSS#SS##SSSSSS%%%SS?%##SS%?*;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::,:*?%S%S%%##@###S###S#SS%SSSSSSS##%SS#SSSS%%%S?S#SSS***:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::+??%SSS%%##@###S###S#SS%SSS#SS##%%#######SSSSSSSS%S%+*;::::::::::::::,:::::::::::::::::::
::::::::::::::::::::::::::::::::::,,+??%SSS%%S#####S####SSSSS##SSS#S%%S#######S%SSSSS%?%*;+:::::::::::::,,,,,,,::::::::::::::
::::::::::::::::::::::::::::::::::,;?%%%%SSS%S#####S####SSSSS#S%%SS%%SSS#SSS%%?????%SS%%?;;;::::::::::,,,,,,,,,,,,,::::::::::
:::::::::::::::::::::::::::::::::::*?SSSSSSSSS##########SSSSS#%%%SS%SSSSS%%????%**??%S%%%?:;;:::::::::,,,,,,,,,,,,,::::::::::
::::::::::::::::::::::::::::::::::,+?SSSSSSSSS##########SS#SSS?%%%%%%%%%%%%%%S#S%;*%?%???%*;:::::,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::::::::::::,;*?SSSSS%SS#########SS#S%S%%%%%%%%%S%%%SSSSSSS*;%?????**;::::,,,,,,,,,,,,,,,,:::::::::::::
:::::::::::::::::::::::::::::::::,,:*??%SSSSSSS####S###SS#S%%%%%%%%%SSSSSSSSSSSS%?;+???*?+++,,,,,,,,,,,,,,,,,,,::::::::::::::
::::::::::::::::::::::::::::::::::,:???%%SSSSSSS###SSSSSSS%%%%%S%%%SSSSSS%%%%%%%%%?;****?*;;:,,,,,,,,,,,,,,,,,,::::::::::::::
::::::::::::::::::::::::::::::::::,;*%??%SSSSSSS###SSSSS%%%%%SSSSSSSSSSSSS%%%SSSSSS%**+++*+:;,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::::::::::,,+*????%SSSSSS###SSS%%%%%SS#####SSS##SSS%%%%SSSSS%%?*;;;+;;:,,,,,,,,,,,,,,,::::::::::::::::
::::::::::::::::::::::::::::::::,,,;**????%SSSSSSS#SSSSSSSS###########SSSS%%%SSS###S%??*:::+::,,,,,,,,,,,,,,,::::::::::::::::
:::::::::::::::::::::::::::::::,,,,:+*????%%SS%SSSSSSSSSS####@###@@@###SS%%SSSSSSSS#S%??+:,;+,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,:*????%%SSS%SSSSSS####@@@@@@@@@@##SSS%%%%SSSSSSSS%%??;,,;:,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,:*??%?%%%SS%%SS%%S#@@@@@@@@@@@@@##SSS%%%%%SSSSSSSS%???:,:;,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,;*??%%%%%%S%?%%%?%S#@@###@@@@@@###SS%%%%%SSSSSSS%S%???;:,:,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,;*??%%%%SSS%*????%S#@@@@@@@@@@###SSS%%%%%%S###SSSSS%?%+;,:,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,;*?%SSS###S?????%S#@@@@@@@@####SS%%%?%%SSSS####S%%S???+:,,,,,,,,,,,,,,,,::::::::::::::::
:::::::::::::::::::::::,,,,,.........,*?%SS###@#???????%S#@@@@@###SSS%%%%???%SSS####SS%%%??+;,,,,,,,,,,,,,,,,::::::::::::::::
:::::::::::::::::::::::,,,,,.........;?%%S###@@@??%%%%???%SS####SSSSS%%%%%%%%?%SS####SS%%??*+:,,,,,,,,,,,,,,,::::::::::::::,,
:::::::::::::::::::::::,,,,,,,...,,.,+??%S##@@@@?%%%SSS%??%%S%%SS%%%%%%%%%%SS%%SS####SS%%%**+::,,,,,,,,,,,,,,::::::::::::,,,,
::::::::::::::::::::::::,,,,,,,,,,,,,+*?%SS#@@#S?%%SSSSS%?%%%%%%%%%%%?%%%%%%SSSSSS####%S%%?*+;:,,,,,,,,,,,,,,::::::::,,,,,,,,
::::::::,:::::::::::::::,,,,,,,,,,,,:+*?%%S####%%SS#SSSSS%%%%%%???????????%%%SS#SSSS##S%%%%?+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,:::::::,,,,,,,,,,,;+;*?%%SSS%?S######SSS%???%%%%???%?????%%SSS#SSSSSSS%S%%*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,;+:+??%%%??%######@@S%???????%%%%%%%?????%%%SSSSSSSSSSS%?+;:,,,,,,,,,,,,,,,,,,......,,,,,
::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,;;,+???????#####@##S%%???***??%%%%%%?????%%%%SSSSSSSS%SS%?+:,,,,,,,,,,,,,,,,........,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:*???**??@@###SS%%%%%%%????????%%%%??????%%SSSS##SSSSS%%?;,,,,,,,,,,,,,,,,.......,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:;;+*?*****%%%SS%%%%%%%%%%%%??%%%%%%%%?%%%%%SS##S###SSSSS%??;,,,,,,,,,,,,,,,,,.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:;++******?%%%%%%%%%%S%%%%%%%%%%%%%%%%%?%%SSSSS##S#SSSS%?%*?*:,,,,,,,,,,,,,,,,.,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,;*****?**?%%%S%%%%SSSSS%SSSSS%SSS%%%%%%%%SSSSS###SSS%SS%%?**+,,,,,,,,,,,,,,,...,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;****??+*%%%SS%%%%%%%%%%%%%%%SSSSSS%%%S%%S#####S##SS%%%SS%**;;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++**??*%%%%%S%%S%%%%SSSSSS%?%%SSSSSS%SS%S#####S##SS%%%SSS?+;::,.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+******%%%%SSSSSSS@S%@@@@@@%?%SS##SSSSSSS####S####S%%%%SS%+;:::,,,,,,,,,,,,,,,,,,,,..,,
,::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,:;+*****??%%SSSSSS#@@@?#@@##S??%%SS##SSSSSS###S#####S%%%%%%%*;::;,,,,,,,,,,,,,,,,,,,,...,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:++*++*???%SSSS#@@@@##@SS%?%%%%%%SSSSSSSSSSSSSS######S%%%%*??*;,::,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,,::::,:+**++??%%SSSS@@@@@@#%S%%%%%%%%%%S###SSSSSSS%SS######S%?%%?*??*:::,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::,,,,,,,:::::,:++*+*?%%%SS#S@@##S%%%%SS%%?%%%%SSS####SSSSSSS%SS##SSS%??%%%???+::,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,:::::,:;+***?%%%%%S%%%%%%SSSSS%%%%%%%%%SSS####SSS###SSSSSSSSS????%?+??;::,,,,,,,,,,,,,,,,,,,,,,
;:::::::::::::::::::::::::::,,,,,,:,:;;***?%%%S%??%%SSSSSSS%%%%%%%S%%SSSS######SS###S%SSSSS%%??%?++??;::,,,,,,,,,,,,,,,,,,,,,
+++;:::::::::::::::::::::::::,,,::,,:;:+**?%%%%%?%%SSSSSSSS%%%%%%%%SSSSSSSS#####S#SS%SS%SSS?S%??%*+;**;:,,,,,,,,,,,,,,,,,,,,,
****:::::::::::::::::::::::::::::::,,;:+**?%%%%%??%%SSSSSS%S%%%%%%%%SS##########SS%%%#S%%SS?SS?*???**;;+:::,,,:::,,,,,,,,,,,,
****;:::::::::::::::::::::::::::::::,:;;**?%%%%%?*%%SSS%%SS%%%??%%%%%S##########%%%%S#S%%SS?S#%?*?%??+::;;::::::::,,,,,,,,,,,
***+;:::;:::::::::::::::::::::::::::::;+**?%SS%%?*?%%SSS%%S%%%%??%%%%SS#########%?%%SSSS%%S%%SSS???%?*;:::::::::::,,,,,,,,,,,
+**++;:;++:::::::::::::::::::::::::::;;***?%SS%????%%%%SS%%SS%%%??%%%%S######S##%?%%SS#S%%S%S%%%%??%**+:::::::::::,,,,,,,,,,,
+++;;;;;+*;::::::::::::::::::::::::::;+**?%%%S%????%%%%%S%%S###S%?*%%%S#####SSS#%?%%%%S#S%%SS%%%S%?%?*+;::::::::::,,,,,,,,,,,
;***++;;;;;::::::::::::::::::::::::::++**?%SS%%%???%S%%SSS%%S###S%???%S###S#SSSS%?%?%%S##S?%#S??SS%%?*++:::::::::::::::::,,,,
+***??+:::;+::::::::::::::::::::::::;++**?%SS%%%??%%S%%SSSS%%####S%??%####SSS%SS%%S?%%SS##?%#S%%%S%%?**++::::::::::::::::::::
+++;;*+;;;;+;::::::::::::::::::::::;+++*%%S%%%%??%%%SSS%SSS%?S####S??%###SSS%%SS%%S%%%%S##%?SS%?%%%%??**;;;::::::::::::::::::
***+++++;;:::::::::::::::::::::::::;++*%S%S%SS%??%%%S##SSSSS%%#@@#S??S###SSS%%SSSSSS%%SS##S?SS%?%%%%%%**;:;:::,,,,,,,,,,,,,,,
********+;:,,::::::;;;;::::::::::::;++?S%%%%S%%?%%%%S###S#SS%?#@@#S?%###SSS%%SSSSSSS%%S%##S?SS%??%%S%%??+,,::,:,,,,,,,,,,,,,,
*********+:,,::::::;;;;;::;;;;:::::;+*%S%S%SS%???%S%SS####S#%?#@##%?S##S%SS%%S#S##S#S%%S##S?%S%%?%SSS%%?*:,,,,,,,,,,,,,,,,,,,
*??***+***+;;::;;;;;+;;;;::;++:::::;+*%%%%%%%????S%%SS######%?#@#S?%##S%%S%%%##%S#S##%?S#S#?%S%%??S#%%%??:,,,,,:,,,,,,,,,,,,,
???****+**+++++;;;;++;;;;;;:;+:::::;+*%?%??SS???%S%SSS#####S%?#@S?%SSSS%SS%?%##%S#SSS??SSSS%%S%%%?SS%SS%?+:::::::,,,,,,,,,,,,
?*???**++++++++++++++++++++;;;:,,,,:+*%??%S#%*?%SS%SS######%?%##%?SSSS%%SS%?%#S%S#S#S??SSSS%%#S%%%%S%S%%%+:::,,,,,,,,,,,,,,,,
*+???****++++;++++++++++++++;;:,,,,:+*%??SSS**?SS%%%S#####S??S@S?%SS%SS%S%%?%#S%S#S#S??SSS##%#S%%%%SS%?%S+:,,,,,,,,,,,,,,,,,,
;;;+**+;;::+++++++++++++++++++;,,,,:+*%*%SS?*?SS%%%SS#####%?%#S%%SS%SS%SS%%%%#S?S#S#S%%SS###%S%%%%%S%%?%%?;,,,,,,,,,,,,,,,,,,
::::;;:,,,,,:;+++;++++;+++++++;,,,:;;???SSS**%S%%%%SS#####??##%%SSS%S%%SS%S%?SS%##S#S%%SS###%%SSSS%%%%????*:,,,,,,,,,,,,,,,,,
;:::::,,,,,,,:;;;;++++;;:::;;+;:,::;;??%#S%+?%S%%%S#S#S##%?%#S%%S#%%S%%#S%S#?%%S#SS#S%%SS#@#S%S#S%%S%%%SSSS%*:,,,,,,,,,,,,,,,
:;:::::,,,,,,,,,,:;++++::::;++;;;;;;;*?SSS?+?S%%SSS#SS##S%%#SSSSS#S%S%%SS%##%?%S#SS#S%%S%##SS%S#SSSSSS#SSSSS%?;:::,,,,,,,,,,,
:;::::::,,,,,,,,,,,:;;;;:;;::;;;++;;+*%SS%?+?%?%SS##SS#S%?S#S#SS##S%S%%SS%###?%S#SS#S%SS%##SSS##SS#S#####S%%???;::,,,,,,,,,,,